# Teste-rest-services

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/br/com/desafio/: Main.java
src/main/java/br/com/desafio/dto/: FacebookUserDTO.java
src/main/java/br/com/desafio/httpClient/: ClienteHttp.java  DesafioClient.java  GraphClient.java  Parametro.java  RespostaHttp.java
src/main/java/br/com/desafio/models/: FacebookUser.java
src/main/java/br/com/desafio/persistence/: DAO.java  FacebookUserDAO.java  HibernateUtils.java
src/main/java/br/com/desafio/services/: DeleteUserService.java  FacebookUserServices.java  Service.java  ServiceBase.java  Services.java
src/main/java/br/com/desafio/services/filters/: BeginTransactionFilter.java  CommitTransactionFilter.java
src/main/java/dto/: FacebookUserDTO.java
src/main/java/httpClient/: ClienteHttp.java  GraphClient.java  Parametro.java  RespostaHttp.java
src/main/java/models/: FacebookUser.java
src/main/java/persistence/: DAO.java  FacebookUserDAO.java  HibernateUtils.java
src/main/java/services/: RequestFilters.java  Service.java  ServiceBase.java  Services.java
src/main/java/services/filters/: BeginTransactionFilter.java  CommitTransactionFilter.java
src/test/java/br/com/desafio/teste/: DeleteUsuarioTest.java  IncluiUsuarioTest.java  ListaUsuariosServiceTest.java  TestSuite.java
